# Environment
NODE_ENV=development

# Aplication configs
APP_PORT=3333
APP_URL=http://localhost:3333

# Auth
APP_SECRET=
TOKEN_DURATION=7d

# Database configs
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=
